@import "/src/assets/styles/vars";
@import "/src/assets/styles/utility";

.gold-banner {
  $gold: #fb983d;
  box-shadow: 0px 8px 0px 0px #ebb237, $card-shadow;
  color: white;
  display: grid;
  grid-template-areas: "bigcoin title" "bigcoin text";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background: url("/assets/svg/coin-banner-bg.svg"),
    linear-gradient(94.42deg, $gold 0%, #f9d726 100%);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;

  .title {
    @include row;
    align-items: center;
    grid-area: title;
    font-size: 1.2em;
    margin-bottom: 4px;
    direction: rtl;

    .coin {
      width: 22px;
      box-shadow: 0px 2px 5px 0px #fecc4b;
      margin-left: 8px;
    }
  }

  .text {
    grid-area: text;

    p {
      font-size: 0.9em;
      margin-bottom: 12px;
    }
  }

  .btn {
    color: $gold;
    margin-left: auto;

    .material-icons {
    }
  }

  .big-coin {
    grid-area: bigcoin;
    margin: auto 0;
    width: 120px;
  }
}

.loading {
  background-color: #E31E24;
  @include col;
  @include row;
  align-items: center;
  justify-content: center;

  img {
    margin: auto;
    height: 800px;
    
  }
}
